service.url=http://croworkshop.iot.a1.digital:80
read.timeout=10000
connect.timeout=10000
server.port=8090


server.ssl.key-alias=https-example
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=8qjM%rm$X?4_ZN*H
server.ssl.key-store=classpath:https-example.p12

spring.security.user.name=t5185958/iot1@croatia.rit.edu
spring.security.user.password=iotrit123



