# IoTProjectFinal

./: README.md
OURPROJECT/: pom.xml
OURPROJECT/backend/: pom.xml
OURPROJECT/backend/src/main/java/iot/project/IoTProject/: Controller.java  IoTProjectApplication.java  RestTemplateConfig.java  SpringConfiguration.java
OURPROJECT/backend/src/main/resources/: application.properties
OURPROJECT/frontend/: pom.xml
OURPROJECT/frontend/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  server.crt  server.key
OURPROJECT/frontend/src/main/web/e2e/src/: app.e2e-spec.ts
OURPROJECT/frontend/src/main/web/src/: index.html  styles.css
OURPROJECT/frontend/src/main/web/src/app/: IProduct.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  http.service.ts  shared.service.ts
OURPROJECT/frontend/src/main/web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
OURPROJECT/frontend/src/main/web/src/app/landing/: landing.component.css  landing.component.html  landing.component.spec.ts  landing.component.ts
OURPROJECT/frontend/src/main/web/src/app/layouts/default/: default.component.css  default.component.html  default.component.ts  default.module.ts
OURPROJECT/frontend/src/main/web/src/app/light-measurement/: light-measurement.component.css  light-measurement.component.html  light-measurement.component.spec.ts  light-measurement.component.ts
OURPROJECT/frontend/src/main/web/src/app/login/: login.component.css  login.component.html  login.component.ts
OURPROJECT/frontend/src/main/web/src/app/shared/: shared.module.ts
OURPROJECT/frontend/src/main/web/src/app/shared/components/footer/: footer.component.css  footer.component.html
OURPROJECT/frontend/src/main/web/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
OURPROJECT/frontend/src/main/web/src/app/shared/components/sidebar/: sidebar.component.css  sidebar.component.html
OURPROJECT/frontend/src/main/web/src/app/shared/widgets/area/: area.component.html  area.component.ts
OURPROJECT/frontend/src/main/web/src/app/shared/widgets/cards/: cards.component.html  cards.component.ts
OURPROJECT/web/: index.jsp
